Labs/Lab05/Starter/Parallel.UI.Desktop/MainWindow.xaml

<Window x:Class="ParallelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelUI"
        mc:Ignorable="d"
        Title="Async Programming (Parallel)" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Fetch Button Panel -->
            <Button x:Name="FetchWithAwaitButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Fetch w/ await (Non-Parallel)"
                            Click="FetchWithAwaitButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <Button x:Name="FetchWithTaskButton" Grid.Column="0" Grid.Row="1" Margin="5"
                            Content="Fetch w/ Task (Parallel)"
                            Click="FetchWithTaskButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <Button x:Name="FetchWithChannelButton" Grid.Column="0" Grid.Row="2" Margin="5"
                            Content="Fetch w/ Channel (Parallel)"
                            Click="FetchWithChannelButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <Button x:Name="FetchWithForEachAsyncButton" Grid.Column="0" Grid.Row="3" Margin="5"
                            Content="Fetch w/ ForEachAsync (Parallel)"
                            Click="FetchWithForEachAsyncButton_Click"
                            Style="{StaticResource GoButtonStyle}"/>

            <!-- Cancel Button -->
            <Button x:Name="CancelButton"
                            Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"
                            FontSize="16" Padding="7,3" Margin="5"
                            Content="Cancel"
                            Style="{StaticResource ClearButtonStyle}"
                            Click="CancelButton_Click"/>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="8"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource PersonListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Repository Type -->
            <TextBlock x:Name="RepositoryTypeBlock" 
                       Grid.Column="1" Grid.Row="7"
                       Style="{StaticResource ApplicationText}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text=""/>

        </Grid>
    </Border>
</Window>
